use my_first_db
db.createCollection('students')
db.students.insert({name:'Brett',home_state:'WA',lucky_number:7,birthday:{month:2,day:9,year:1993}})
db.students.insert({name:'Chika',home_state:'HI',lucky_number:13,birthday:{month:3,day:3,year:2000}})
db.students.insert({name:'Kaguya',home_state:'NY',lucky_number:5,birthday:{month:1,day:1,year:2000}})
db.students.insert({name:'Nino',home_state:'MA',lucky_number:2,birthday:{month:5,day:5,year:2002}})
db.students.insert({name:'Miku',home_state:'MA',lucky_number:3,birthday:{month:5,day:5,year:2002}})
db.students.find()
db.students.find({$or:[{home_state:'WA'},{home_state:'CA'}]}).pretty()
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:10}})
db.students.find({$and:[{lucky_number:{$gte:1}},{lucky_number:{$lte:9}}]})
db.students.updateMany({},{$set:{interests:['coding','brunch','MongoDB']}})
db.students.update({name:'Miku'},{$push:{interests:'Japanese History'}})
db.students.update({name:'Nino'},{$push:{interests:'cooking'}})
db.students.update({name:'Kaguya'},{$push:{interests:'fireworks'}})
db.students.update({name:'Chika'},{$push:{interests:'vacations'}})
db.students.update({name:'Brett'},{$push:{interests:'music'}})
db.students.update({name:'Kaguya'},{$push:{interests:'taxes'}})
db.students.update({name:'Kaguya'},{$pop:{interests:1}})
db.students.remove({home_state:'CA'})
db.students.remove({name:'Chika'})
db.students.remove({lucky_number:{$gt:5}},true)
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.updateMany({home_state:'WA'},{$inc{number_of_belts:1}})
db.students.updateMany({},{$rename:{number_of_belts:belts_earned}})
db.students.updateMany({},{$unset:{lucky_number:""}})
db.students.updateMany({},{$currentDate:{'updated_at':true}})
